# ZIWOOZI

./: README.md  settings.gradle
app/: Untitled  build.gradle  google-services.json
app/src/androidTest/java/com/example/zizi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zizi/: DBKey.kt  MainActivity.kt
app/src/main/java/com/example/zizi/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/example/zizi/mypage/: MyPageFragment.kt
app/src/main/java/com/example/zizi/news/: NewsActivity.kt  NewsPageFragment.kt
app/src/main/java/com/example/zizi/splash/: SplashActivity.kt
app/src/main/java/com/example/zizi/store/: StroePageFragment.kt
app/src/main/java/com/zizi/apps/: DBKey.kt  MainActivity.kt
app/src/main/java/com/zizi/apps/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/zizi/apps/mypage/: MyPageFragment.kt
app/src/main/java/com/zizi/apps/news/: NewsPageFragment.kt
app/src/main/java/com/zizi/apps/splash/: SplashActivity.kt
app/src/main/java/com/zizi/apps/store/: StroePageFragment.kt
app/src/main/res/drawable/: button_border.xml  selector_menu_color.xml  splash.xml
app/src/main/res/layout/: activity_add_article.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_splash.xml  fragment_home.xml  fragment_mypage.xml  fragment_news.xml  fragment_store.xml  item_article.xml  news_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
